; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_version = '"0.1.0+${UNIX_TIME}"'
firmware_version_dev = '"0.1.0"'

[env:STM32_development]
platform = ststm32
board = blackpill_f401cc
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-O2 -Wl,-Map,output.map
	-DFIRMWARE_VERSION=${common.firmware_version_dev}
debug_build_flags = -O0 -g -ggdb
lib_deps = 
	neu-rah/ArduinoMenu library@^4.21.3
	mathertel/LiquidCrystal_PCF8574@^1.2.0
	khoih-prog/STM32_TimerInterrupt@^1.2.0
	bblanchon/ArduinoJson@^6.17.3
	seeed-studio/CAN_BUS_Shield @ ^1.20
	vermut/ModbusSerial @ ^1.0.1
	paulstoffregen/OneWire@^2.3.6


[env:STM32_release]
platform = ststm32
board = blackpill_f401cc
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-O2 -Wl,-Map,output.map
	-DFIRMWARE_VERSION=${common.firmware_version}
debug_build_flags = -O2 -g -ggdb
lib_deps = 
	neu-rah/ArduinoMenu library@^4.21.3
	mathertel/LiquidCrystal_PCF8574@^1.2.0
	khoih-prog/STM32_TimerInterrupt@^1.2.0
	bblanchon/ArduinoJson@^6.17.3
	seeed-studio/CAN_BUS_Shield @ ^1.20
	vermut/ModbusSerial @ ^1.0.1
	paulstoffregen/OneWire@^2.3.6
