; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32_release_C1, STM32_release_C2

[version]
firmware_version = '"1.0.6"'
firmware_version_dev = '"1.0.6_Dev"'
hardware_version_C1 = '"C1"'
hardware_version_C2 = '"C2"'

[env]
platform = ststm32
;board = blackpill_f401cc
framework = arduino
debug_tool = jlink
upload_protocol = jlink
build_flags = 
	-O2 -Wl,-Map,output.map
debug_build_flags = -O0 -g -ggdb
lib_deps = 
	neu-rah/ArduinoMenu library@^4.21.3
	mathertel/LiquidCrystal_PCF8574@^1.2.0
	khoih-prog/STM32_TimerInterrupt@^1.2.0
	bblanchon/ArduinoJson@^6.17.3
	seeed-studio/CAN_BUS_Shield @ ^1.20
	vermut/ModbusSerial @ ^1.0.1
	paulstoffregen/OneWire@^2.3.7
	robtillaart/I2C_EEPROM@^1.5.2


; build environment for C1 hardware revision
; development version
[env:STM32_development_C1]
board = blackpill_f401cc
build_flags = 
	-DFIRMWARE_VERSION=${version.firmware_version_dev}
	-DHARDWARE_VERSION=${version.hardware_version_C1}
	-DHARDWARE_REVISION_C1
	-DmotDebug


; build environment for C2 hardware revision
; development version
[env:STM32_development_C2]
board = blackpill_f401cc
build_flags = 
	-DFIRMWARE_VERSION=${version.firmware_version_dev}
	-DHARDWARE_VERSION=${version.hardware_version_C2}
	-DHARDWARE_REVISION_C2
	-DmotDebug
	-DappDebug


; build environment for C1 hardware revision
; release version
[env:STM32_release_C1]
board = blackpill_f401cc
build_flags = 
	-DFIRMWARE_VERSION=${version.firmware_version}
	-DHARDWARE_VERSION=${version.hardware_version_C1}
	-DHARDWARE_REVISION_C1

; build environment for C2 hardware revision
; release version
[env:STM32_release_C2]
board = blackpill_f401cc
build_flags = 
	-DFIRMWARE_VERSION=${version.firmware_version}
	-DHARDWARE_VERSION=${version.hardware_version_C2}
	-DHARDWARE_REVISION_C2


; build environment for C2 hardware revision
; for STM32F411 - experimental
; development version
[env:STM32F411_development_C2]
board = blackpill_f411ce
; change microcontroller
board_build.mcu = stm32f411ceu6
; change MCU frequency
board_build.f_cpu = 100000000L
build_flags = 
	-DFIRMWARE_VERSION=${version.firmware_version_dev}
	-DHARDWARE_VERSION=${version.hardware_version_C2}
	-DHARDWARE_REVISION_C2
	-DmotDebug
	-DappDebug

; build environment for C1 hardware revision
; for STM32F411 - experimental
; development version
[env:STM32F411_development_C1]
board = blackpill_f411ce
; change microcontroller
board_build.mcu = stm32f411ceu6
; change MCU frequency
board_build.f_cpu = 100000000L
build_flags = 
	-DFIRMWARE_VERSION=${version.firmware_version_dev}
	-DHARDWARE_VERSION=${version.hardware_version_C1}
	-DHARDWARE_REVISION_C1
	-DmotDebug
	-DappDebug