; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM5
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	davetcc/TaskManagerIO@^1.3.0
	khoih-prog/AsyncWebServer_WT32_ETH01@^1.4.1
	me-no-dev/AsyncTCP@^1.1.1
