; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_version = '"1.4.10"'
firmware_version_dev = '"1.4.10_Dev"'
minFirmwareSTMRequired = '"1.4.0"'

[env]
platform = espressif32
framework = arduino
monitor_port = COM4
monitor_speed = 115200
upload_port = COM4
upload_speed = 115200
;board_build.partitions = myPartitions.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	;davetcc/TaskManagerIO@^1.5.0
	khoih-prog/AsyncWebServer_WT32_ETH01@^1.4.1
	me-no-dev/AsyncTCP@^1.1.1
	bakercp/CRC32@^2.0.0
	https://github.com/mobizt/ESP-Mail-Client
	

[env:wt32-eth01_dev]
board = wt32-eth01

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

build_flags = 
	-O2
	-DFIRMWARE_VERSION=${common.firmware_version_dev}
	-DFIRMWARE_BUILD
	-DnetDebug
	-DOTADebug
	;-DAppDebug
	;-DnetUseMDNS
	-DEnvDevelop
	;-DEnvDevelop_Level1
	;-DuseRS485
	;-DuseCAN
	-DUSE_LittleFS	
	-DDYNAMIC_JSON_DOCUMENT_SIZE=4096
	-DminSTMRequired=${common.minFirmwareSTMRequired}

[env:wt32-eth01_release]
board = wt32-eth01

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

build_flags = 
	-O2 
	-DFIRMWARE_VERSION=${common.firmware_version}
	-DUSE_LittleFS
	-DDYNAMIC_JSON_DOCUMENT_SIZE=4096
	-DminSTMRequired=${common.minFirmwareSTMRequired}


	


