; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_version = '"1.0.6"'

[env:esp32_dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM5
monitor_speed = 115200
upload_port = COM5
upload_speed = 115200
build_type = debug
build_flags = 
	-DFIRMWARE_VERSION=${common.firmware_version}
	-DnetDebug
	-DOTADebug
	;-DnetUseMDNS
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	davetcc/TaskManagerIO@^1.3.0
	khoih-prog/AsyncWebServer_WT32_ETH01@^1.4.1
	me-no-dev/AsyncTCP@^1.1.1
	bakercp/CRC32@^2.0.0

[env:esp32_release]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM5
monitor_speed = 115200
upload_port = COM5
upload_speed = 115200
build_flags = 
	-DFIRMWARE_VERSION=${common.firmware_version}
	-DFIRMWARE_BUILD=$UNIX_TIME
	;-DnetUseMDNS
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	arcao/Syslog@^2.0.0
	knolleary/PubSubClient@^2.8
	davetcc/TaskManagerIO@^1.3.0
	khoih-prog/AsyncWebServer_WT32_ETH01@^1.4.1
	me-no-dev/AsyncTCP@^1.1.1
	bakercp/CRC32@^2.0.0

